clc;
clear;
close;
wc = 0.5 * %pi;
N = 25;
n = 0:(N-1)
alpha = (N-1)/2;
hd = -sin(wc*(n - alpha)) ./ ((n - alpha) * %pi);
hd(alpha+1) = 1 - (wc/%pi);
wt = ones(1, N);
hn = hd .* wt;
nfft = 1024;
hn_pad = [hn zeros(1, nfft - length(hn))];
H = fft(hn_pad, -1);
H = H(1:nfft/2 + 1);
w = (0:nfft/2) * %pi / (nfft/2);
figure;
subplot(2,1,1);
plot(w/%pi, abs(H));
xtitle("Magnitude Plot - High Pass");
subplot(2,1,2);
plot(w/%pi, atan(imag(H)./real(H)));
xtitle("Phase Response - High Pass");
